<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.10" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.3" />
    </ItemGroup>

</Project>
