# GraphQLSolution

./: GraphQLSolution.sln
src/GraphQLSolution.Api/: GraphQLSolution.Api.csproj  Program.cs
src/GraphQLSolution.Api/GraphQL/Mutations/: UserMutations.cs
src/GraphQLSolution.Api/GraphQL/Queries/: UserQueries.cs
src/GraphQLSolution.Api/Properties/: launchSettings.json
src/GraphQLSolution.Application/: GraphQLSolution.Application.csproj
src/GraphQLSolution.Application/DTOs/: UserDto.cs
src/GraphQLSolution.Application/Exceptions/: BaseException.cs  BusinessRuleExpception.cs  ConflictException.cs  GraphQLErrorFilter.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/GraphQLSolution.Application/Services/: IJwtService.cs  IPasswordService.cs  IUserService.cs
src/GraphQLSolution.Application/Services/Impl/: UserService.cs
src/GraphQLSolution.Domain/: GraphQLSolution.Domain.csproj
src/GraphQLSolution.Domain/Entities/: User.cs
src/GraphQLSolution.Domain/Interfaces/: IRepository.cs  IUserRepository.cs
src/GraphQLSolution.Infrastructure/: GraphQLSolution.Infrastructure.csproj
src/GraphQLSolution.Infrastructure/Data/: MongoContext.cs
src/GraphQLSolution.Infrastructure/Repositories/: MongoRepository.cs  UserRepository.cs
src/GraphQLSolution.Infrastructure/Services/: JwtService.cs  PasswordService.cs
src/GraphQLSolution.Infrastructure/Settings/: JwtSettings.cs
