<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphQLSolution.Application\GraphQLSolution.Application.csproj" />
      <ProjectReference Include="..\GraphQLSolution.Domain\GraphQLSolution.Domain.csproj" />
    </ItemGroup>

</Project>
