<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.10" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.10" />
    <PackageReference Include="HotChocolate.Data.MongoDb" Version="15.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLSolution.Application\GraphQLSolution.Application.csproj" />
    <ProjectReference Include="..\GraphQLSolution.Infrastructure\GraphQLSolution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
